<link rel='stylesheet' type='text/css' href='dnd-style.css'>
<!DOCTYPE html>
<html>
<link rel='shortcut icon' type='image/x-icon' href='dndimages/favicon.ico' />
	<title>D&D 5e Content Reference</title>
	<body>
		<div class="content">
			<h1>D&D 5e Content Reference</h1>
			There's a lot of content for this game spread out across a bunch of different rulebooks. I made a quick reference to keep track of all the content that pertains to player characters, mostly for purposes of character creation.
			<br>
			<br>
			<h2>Rulebooks</h2>
			<ul class="spacedlist">
				<li><b>Player's Handbook</b></li>
				<li><b>Elemental Evil Player's Companion</b></li>
				<li><b>Sword Coast Adventurer's Guide</b></li>
				<li><b>Volo's Guide to Monsters</b></li>
				<li><b>Xanathar's Guide to Everything</b></li>
				<li><b>The Tortle Package</b>, <b>One Grung Above</b>, and <b>Blood Hunter Class</b> are extremely short books detailing a single race/class each.</li>
				<li><b>Dungeon Master's Guide</b> has a few options for player characters that require DM approval.</li>
				<li><b>Mordenkainen's Tome of Foes</b> is an upcoming book scheduled for release in May.</li>
				<li><b>Unearthed Arcana</b> is not a rulebook, but playtest material found on Wizards of the Coast's website. This content may be unbalanced, be careful when using it.</li>
			</ul>
			<b>Spells</b> can be found in the Player's Handbook, Elemental Evil Player's Companion, Sword Coast Adventurer's Guide, and Xanathar's Guide to Everything.
			<br>
			<br>
			<b>Feats</b> can be found in the Player's Handbook, and Xanathar's Guide to Everything contains race-specific feats.
			<br>
			<br>
			<h2>Races</h2>
			<ul class="spacedlist">
				<li><b>Aarakocra</b> (Elemental Evil Player's Companion)</li>
				<li>
					<b>Aasimar</b> (Volo's Guide to Monsters)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>Protector Aasimar, Scourage Aasimar, Fallen Aasimar (Volo's Guide to Monsters)</li>
						</ul>
					</ul>
				</li>
				<li><b>Bugbear</b> (Volo's Guide to Monsters)</li>
				<li><b>Changeling</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-eberron'>Unearthed Arcana: Eberron</a>)</li>
				<li>
					<b>Dragonborn</b> (Player's Handbook)
					<ul>
						<li>
							Draconic Ancestry:
							<ul><li> Black, Blue, Brass, Bronze, Copper, Gold, Green, Red, Silver, White (Player's Handbook)</li></ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Dwarf</b> (Player's Handbook)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>Hill Dwarf, Mountain Dwarf (Player's Handbook)</li>
							<li>Gray Dwarf/Duergar (Sword Coast Adventurer's Guide)</li>
							<li>Gold Dwarf, Shield Dwarf (Sword Coast Adventurer's Guide)</li>
							<ul>
								<li>Racial traits are identical to hill dwarves and mountain dwarves, respectively.</li>
							</ul>
						</ul>
					</ul>
				</li>
				<li><b>Eladrin</b> (Dungeon Master's Guide, <a href='http://dnd.wizards.com/articles/unearthed-arcana/race-options-eladrin-and-gith'>Unearthed Arcana: Eladrin and Gith</a>)</li>
				<li>
					<b>Elf</b> (Player's Handbook)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>High Elf, Wood Elf, Drow/Dark Elf (Player's Handbook)</li>
							<li>Moon Elves, Sun Elves (Sword Coast Adventurer's Guide)</li>
							<ul>
								<li>Racial traits are identical to high elves.</li>
							</ul>
							<li>Avariel, Lythari, Sea Elves, Star Elves, Wild Elves (Sword Coast Adventurer's Guide)</li>
							<ul>
								<li>No racial traits are provided for these elves (save Avariel, see below), so you will need to homebrew some racial traits if you want to play one of these subraces.</li>
							</ul>
							<li>Avariel, Grugach, Sea Elf, Shadar-kai (<a href='http://dnd.wizards.com/articles/unearthed-arcana/elf-subraces'>Unearthed Arcana: Elf Subraces</a>)</li>
						</ul>
					</ul>
				</li>
				<li><b>Firbolg</b> (Volo's Guide to Monsters)</li>
				<li>
					<b>Genasi</b> (Elemental Evil Player's Companion)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>Air Genasi, Earth Genasi, Fire Genasi, Water Genasi (Elemental Evil Player's Companion)</li>
						</ul>
					</ul>
				</li>
				<li>
					<b>Gith</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/race-options-eladrin-and-gith'>Unearthed Arcana: Eladrin and Gith</a>)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>Githyanki, Githzerai (<a href='http://dnd.wizards.com/articles/unearthed-arcana/race-options-eladrin-and-gith'>Unearthed Arcana: Eladrin and Gith</a>)</li>
						</ul>
					</ul>
				</li>
				<li>
					<b>Gnome</b> (Player's Handbook)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>Forest Gnome, Rock Gnome (Player's Handbook)</li>
							<li>Deep Gnome/Svirfneblin (Elemental Evil Player's Companion)</li>
						</ul>
					</ul>
				</li>
				<li><b>Goblin</b> (Volo's Guide to Monsters)</li>
				<li><b>Goliath</b> (Elemental Evil Player's Companion, Volo's Guide to Monsters)</li>
				<li><b>Grung</b> (One Grung Above)</li>
				<li>
					<b>Halfling</b> (Player's Handbook)
					<ul>
						<li>
						Subraces:
						<ul>
							<li>Lightfoot Halfling, Stout Halfling (Player's Handbook)</li>
							<li>Ghostwise halfling (Sword Coast Adventurer's Guide)</li>
							<li>Stoneheart halfling (Sword Coast Adventurer's Guide)</li>
							<ul>
								<li>Racial traits are identical to stout halflings</li>
							</ul>
						</ul>
					</ul>
				</li>
				<li>
					<b>Half-Elf</b> (Player's Handbook)
					<ul>
						<li>
						Variants:
						<ul>
							<li>Wood Elf descent, High Elf/Moon Elf/Sun Elf descent, Drow descent, Aquatic heritage (Sword Coast Adventurer's Guide)</li>
						</ul>
					</ul>
				</li>
				<li><b>Half-Orc</b> (Player's Handbook)</li>
				<li>
					<b>Human</b> (Player's Handbook)
					<ul>
						<li>
						Ethnicities (Lore only, traits are identical):
						<ul>
							<li>Calishite, Chondathan, Damaran, Illuskan, Mulan, Rashemi, Shou, Tethyrian, Turami (Player's Handbook)</li>
							<li>Arkaiun, Bedine, Ffolk, Gur, Halruaan, Imaskari, Nar, Shaaran, Tuigan, Ulutiun (Sword Coast Adventurer's Guide)</li>
						</ul>
					</ul>
				</li>
				<li><b>Hobgoblin</b> (Volo's Guide to Monsters)</li>
				<li><b>Kenku</b> (Volo's Guide to Monsters)</li>
				<li><b>Kobold</b> (Volo's Guide to Monsters)</li>
				<li><b>Lizardfolk</b> (Volo's Guide to Monsters)</li>
				<li><b>Minotaur</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-waterborne-adventures'>Unearthed Arcana: Waterborne Adventures</a>)</li>
				<li><b>Orc</b> (Volo's Guide to Monsters)</li>
				<li><b>Shifter</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-eberron'>Unearthed Arcana: Eberron</a>)</li>
				<li><b>Tabaxi</b> (Volo's Guide to Monsters)</li>
				<li>
					<b>Tiefling</b> (Player's Handbook)
					<ul>
						<li>
							Variants:
							<ul>
								<li>Alternate Appearance, Feral, Devil's Tongue, Hellfire, Winged (Sword Coast Adventurer's Guide)</li>
							</ul>
						</li>
						<li>
							Subraces:
							<ul>
								<li>Infernal/Asmodeous (Default Tieflings, as featured in the Player's Handbook)</li>
								<li>Abyssal (<a href='http://dnd.wizards.com/articles/unearthed-arcana/old-black-magic'>Unearthed Arcana: That Old Black Magic</a>)</li>
								<li>Baalzebul, Dispater, Fierna, Glasya, Levistus, Mammon, Mephistopheles, Zariel (<a href='http://dnd.wizards.com/articles/unearthed-arcana/fiendish-options'>Unearthed Arcana: Fiendish Options</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><b>Tortle</b> (The Tortle Package)</li>
				<li><b>Triton</b> (Volo's Guide to Monsters)</li>
				<li><b>Warforged</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-eberron'>Unearthed Arcana: Eberron</a>)</li>
				<li><b>Yuan-Ti Pureblood</b> (Volo's Guide to Monsters)</li>
			</ul>
			<br>
			<h2>Classes</h2>
			<ul class="spacedlist">
				<li>
					<b>Artificer</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-update'>Unearthed Arcana Update</a>)
					<ul>
						<li>
							Artificer Specialists:
							<ul>
								<li>Alchemist, Gunsmith (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-update'>Unearthed Arcana Update</a>)</li>
							</ul>
						</li>
						<li>The Artificer and the Mystic have been more thoroughly playtested than most other Unearthed Arcana. According to Mike Mearls, they will be released in an official D&D publication.</li>
					</ul>
				</li>
				<li>
					<b>Barbarian</b> (Player's Handbook)
					<ul>
						<li>
							Primal Paths:
							<ul>
								<li>Path of the Berserker, Path of the Totem Warrior (Player's Handbook)</li>
								<ul>
									<li>
										The Sword Coast Adventurer's Guide contains additional options for the Path of the Totem Warrior.
									</li>
								</ul>
								<li>Path of the Battlerager (Sword Coast Adventurer's Guide)</li>
								<li>Path of the Ancestral Guardian, Path of the Storm Herald, Path of the Zealot (Xanathar's Guide to Everything)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Bard</b> (Player's Handbook)
					<ul>
						<li>
							Bard colleges:
							<ul>
								<li>College of Lore, College of Valor (Player's Handbook)</li>
								<li>College of Glamour, College of Swords, College of Whispers (Xanathar's Guide to Everything)</li>
								<li>College of Satire (<a href='http://dnd.wizards.com/articles/unearthed-arcana/kits-old'>Unearthed Arcana: Kits of Old</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Blood Hunter</b> (<a href='http://geekandsundry.com/wp-content/uploads/2015/12/Blood-Hunter-Class-1.3.pdf'>Blood Hunter Class</a>)
					<ul>
						<li>
							Blood Hunter Orders:
							<ul>
								<li>Order of the Ghostslayer, Order of the Profane Soul, Order of the Mutant (<a href='http://geekandsundry.com/wp-content/uploads/2015/12/Blood-Hunter-Class-1.3.pdf'>Blood Hunter Class</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Cleric</b> (Player's Handbook)
					<ul>
						<li>
							Divine Domains:
							<ul>
								<li>Knowledge Domain, Life Domain, Light Domain, Nature Domain, Tempest Domain, Trickery Domain, War Domain (Player's Handbook)</li>
								<li>Death Domain (Dungeon Master's Guide)</li>
								<li>Arcane Domain (Sword Coast Adventurer's Guide)</li>
								<li>Forge Domain, Grave Domain (Xanathar's Guide to Everything)</li>
								<li>Protection Domain (<a href='http://dnd.wizards.com/articles/unearthed-arcana/cleric-divine-domains'>Unearthed Arcana: Cleric: Divine Domains</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Druid</b> (Player's Handbook)
					<ul>
						<li>
							Druid Circles:
							<ul>
								<li>Circle of the Land, Circle of the Moon (Player's Handbook)</li>
								<li>Circle of Dreams, Circle of the Shepherd (Xanathar's Guide to Everything)</li>
								<li>Circle of Twilight (<a href='http://dnd.wizards.com/articles/unearthed-arcana/druid-circles-and-wild-shape'>Unearthed Arcana: Druid Circles and Wild Shape</a>)</li>
								<li>Circle of Spores (<a href='http://dnd.wizards.com/articles/unearthed-arcana/three-subclasses'>Unearthed Arcana: Three Subclasses</a>)</li>
							</ul>
						</li>
						<li>
							Xanathar's Guide to Everything contains additional rules for learning beast shapes.
						</li>
					</ul>
				</li>
				<li>
					<b>Fighter</b> (Player's Handbook)
					<ul>
						<li>
							Martial Archetypes:
							<ul>
								<li>Champion, Battle Master, Eldritch Knight (Player's Handbook)</li>
								<li>Purple Dragon Knight (Sword Coast Adventurer's Guide)</li>
								<li>Arcane Archer, Cavalier, Samurai (Xanathar's Guide to Everything)</li>
								<li>Scout (<a href='http://dnd.wizards.com/articles/unearthed-arcana/kits-old'>Unearthed Arcana: Kits of Old</a>)</li>
								<li>Monster Hunter (<a href='http://dnd.wizards.com/articles/features/gothic-heroes'>Unearthed Arcana: Gothic Heroes</a>)</li>
								<li>Sharpshooter (<a href='http://dnd.wizards.com/articles/unearthed-arcana/fighter'>Unearthed Arcana: Fighter: Martial Archetypes</a>)</li>
								<li>Brute (<a href='http://dnd.wizards.com/articles/unearthed-arcana/three-subclasses'>Unearthed Arcana: Three Subclasses</a>)</li>
							</ul>
						</li>
						<li>
							Fighting Styles:
							<ul>
								<li>Default Fighting Styles (Player's Handbook)</li>
								<li>Mariner (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-eberron'>Unearthed Arcana: Eberron</a>)</li>
								<li>Close Quarters Shooter, Tunnel Fighter (<a href='http://dnd.wizards.com/articles/unearthed-arcana/light-dark-underdark'>Unearthed Arcana: Light, Dark, Underdark!</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Monk</b> (Player's Handbook)
					<ul>
						<li>
							Monastic Traditions:
							<ul>
								<li>Way of the Open Hand, Way of Shadow, Way of the Four Elements (Player's Handbook)</li>
								<li>Way of the Long Death, Way of the Sun Soul (Sword Coast Adventurer's Guide)</li>
								<li>Way of the Drunken Master, Way of the Kensei, Way of the Sun Soul (Xanathar's Guide to Everything)</li>
								<li>Way of Tranquility (<a href='http://dnd.wizards.com/articles/unearthed-arcana/monk-monastic-traditions'>Unearthed Arcana: Monk: Monastic Traditions</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Mystic</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-update'>Unearthed Arcana Update</a>)
					<ul>
						<li>
							Mystic Orders:
							<ul>
								<li>Order of the Avatar, Order of the Awakened, Order of the Immortal, Order of the Nomad, Order of the Soul Knife, Order of the Wu Jen (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-update'>Unearthed Arcana Update</a>)</li>
							</ul>
						</li>
						<li>The Artificer and the Mystic have been more thoroughly playtested than most other Unearthed Arcana. According to Mike Mearls, they will be released in an official D&D publication.</li>
					</ul>
				</li>
				<li>
					<b>Paladin</b> (Player's Handbook)
					<ul>
						<li>
							Sacred Oaths:
							<ul>
								<li>Oath of Devotion, Oath of the Ancients, Oath of Vengeance (Player's Handbook)</li>
								<li>Oathbreaker (Dungeon Master's Guide)</li>
								<li>Oath of the Crown (Sword Coast Adventurer's Guide)</li>
								<li>Oath of Conquest, Oath of Redemption (Xanathar's Guide to Everything)</li>
								<li>Oath of Treachery (<a href='http://dnd.wizards.com/articles/unearthed-arcana/paladin-sacred-oaths'>Unearthed Arcana: Paladin: Sacred Oaths</a>)</li>
							</ul>
						</li>
						<li>
							Fighting Styles:
							<ul>
								<li>See <i>Fighter</i>.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Ranger</b> (Player's Handbook)
					<ul>
						<li>
							Ranger Archetypes:
							<ul>
								<li>Hunter, Beast Master (Player's Handbook)</li>
								<li>Gloom Stalker, Horizon Walker, Monster Slayer (Xanathar's Guide to Everything)</li>
								<li>Primeval Guardian (<a href='http://dnd.wizards.com/articles/unearthed-arcana/ranger-and-rogue'>Unearthed Arcana: Ranger and Rogue</a>)</li>
							</ul>
						</li>
						<li>
							Fighting Styles:
							<ul>
								<li>See <i>Fighter</i>.</li>
							</ul>
						</li>
						<li>
							Alternate Ranger Class: <a href='http://dnd.wizards.com/articles/features/unearthed-arcana-ranger-revised'>Unearthed Arcana: The Ranger, Revised</a>
						</li>
					</ul>
				</li>
				
				<li>
					<b>Rogue</b> (Player's Handbook)
					<ul>
						<li>
							Rougish Archetypes:
							<ul>
								<li>Thief, Assassin, Arcane Trickster (Player's Handbook)</li>
								<li>Mastermind, Swashbuckler (Sword Coast Adventurer's Guide)</li>
								<li>Inquisitive, Mastermind, Scout, Swashbuckler (Xanathar's Guide to Everything)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Sorcerer</b> (Player's Handbook)
					<ul>
						<li>
							Sorcerous Origins:
							<ul>
								<li>Draconic Bloodline, Wild Magic (Player's Handbook)</li>
								<li>Storm Sorcery (Sword Coast Adventurer's Guide)</li>
								<li>Divine Soul, Shadow Magic, Storm Sorcery (Xanathar's Guide to Everything)</li>
								<li>Phoenix Sorcery, Sea Sorcery, Stone Sorcery (<a href='http://dnd.wizards.com/articles/unearthed-arcana/sorcerer'>Unearthed Arcana: Sorcerer</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Warlock</b> (Player's Handbook)
					<ul>
						<li>
							Otherworldly Patrons:
							<ul>
								<li>The Archfey, The Fiend, The Great Old One (Player's Handbook)</li>
								<li>The Undying (Sword Coast Adventurer's Guide)</li>
								<li>The Celestial, The Hexblade (Xanathar's Guide to Everything)</li>
								<li>The Seeker (<a href='http://dnd.wizards.com/articles/features/faithful'>Unearthed Arcana: The Faithful</a>)</li>
								<li>The Raven Queen (<a href='http://dnd.wizards.com/articles/unearthed-arcana/warlock-and-wizard'>Unearthed Arcana: Warlock and Wizard</a>)</li>
							</ul>
						</li>
						<li>
							Eldritch Invocations:
							<ul>
								<li>Default Eldritch Invocations (Player's Handbook)</li>
								<li>Additional Eldritch Invocations (Xanathar's Guide to Everything)</li>
								<li>
									Unearthed Arcana Invocations
									<ul>
										<li><a href='http://dnd.wizards.com/articles/unearthed-arcana/warlock-and-wizard'>Unearthed Arcana: Warlock and Wizard</a></li>
										<li><a href='http://dnd.wizards.com/articles/unearthed-arcana/revised-class-options'>Unearthed Arcana: Revised Class Options</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<b>Wizard</b> (Player's Handbook)
					<ul>
						<li>
							Arcane Traditions:
							<ul>
								<li>School of Abjuration, School of Conjuration, School of Divination, School of Enchantment, School of Evocation, School of Illusion, School of Necromancy, School of Transmutation (Player's Handbook)</li>
								<li>Bladesinging (Sword Coast Adventurer's Guide)</li>
								<li>War Magic (Xanathar's Guide to Everything)</li>
								<li>Lore Mastery (<a href='http://dnd.wizards.com/articles/unearthed-arcana/warlock-and-wizard'>Unearthed Arcana: Warlock and Wizard</a>)</li>
								<li>Theurgy (<a href='http://dnd.wizards.com/articles/unearthed-arcana/wizard-revisited'>Unearthed Arcana: Wizard Revisited</a>)</li>
								<li>School of Invention (<a href='http://dnd.wizards.com/articles/unearthed-arcana/three-subclasses'>Unearthed Arcana: Three Subclasses</a>)</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<br>
			<h2>Backgrounds</h2>
			<ul class="spacedlist">
				<li><b>Acolyte</b> (Player's Handbook)</li>
				<li><b>Charlatan</b> (Player's Handbook)
				<li>
					<b>City Watch</b> (Sword Coast Adventurer's Guide)
					<ul>
						<li>Variant: <b>Investigator</b> (Sword Coast Adventurer's Guide)</li>
					</ul>
				</li>
				<li><b>Clan Crafter</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Cloistered Scholar</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Courtier</b> (Sword Coast Adventurer's Guide)</li>
				<li>
					<b>Criminal</b> (Player's Handbook)
					<ul>
						<li>Variant: <b>Spy</b> (Player's Handbook)</li>
					</ul>
				</li>
				<li>
					<b>Entertainer</b> (Player's Handbook)
					<ul>
						<li>Variant: <b>Gladiator</b> (Player's Handbook)</li>
					</ul>
				</li>
				<li><b>Faction Agent</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Far Traveler</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Folk Hero</b> (Player's Handbook)</li>
				<li>
					<b>Guild Artisan</b> (Player's Handbook)
					<ul>
						<li>Variant: <b>Guild Merchant</b> (Player's Handbook)</li>
					</ul>
				</li>
				<li><b>Hermit</b> (Player's Handbook)</li>
				<li><b>Inheritor</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Knight of the Order</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Mercenary Veteran</b> (Sword Coast Adventurer's Guide)</li>
				<li>
					<b>Noble</b> (Player's Handbook)
					<ul>
						<li>Variant: <b>Knight</b> (Player's Handbook)</li>
					</ul>
				</li>
				<li><b>Outlander</b> (Player's Handbook)</li>
				<li><b>Sage</b> (Player's Handbook)</li>
				<li>
					<b>Sailor</b> (Player's Handbook)
					<ul>
						<li>Variant: <b>Pirate</b> (Player's Handbook)</li>
					</ul>
				</li>
				<li><b>Soldier</b> (Player's Handbook)</li>
				<li><b>Urban Bounty Hunter</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Urchin</b> (Player's Handbook)</li>
				<li><b>Uthgardt Tribe Member</b> (Sword Coast Adventurer's Guide)</li>
				<li><b>Waterdhavian Noble</b> (Sword Coast Adventurer's Guide)</li>
			</ul>
			<br>
			<h2>Additional Content</h2>
			<b>Additional Feats</b>
			<ul class="spacedlist">
				<li>Deep Gnome Racial Feat: <b>Svirfneblin Magic</b> (Sword Coast Adventurer's Guide)</li>
				<li>Feat: <b>Dragonmark</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/unearthed-arcana-eberron'>Unearthed Arcana: Eberron</a>)</li>
				<li><b>Weapon Mastery</b> & <b>Tool Feats</b> (<a href='http://dnd.wizards.com/articles/features/feats'>Unearthed Arcana: Feats</a>)</li>
				<li><b>Skill Feats</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/feats-skills'>Unearthed Arcana: Feats for Skills</a>)</li>
				<li>
					<b>Race Feats</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/feats-races'>Unearthed Arcana: Feats for Races</a>)
					<ul>
						<li>Many but not all of these feats made it into Xanathar's Guide to Everything.</li>
					</ul>
				</li>
			</ul>
			<b>Additional Spells</b>
			<ul class="spacedlist">
				<li><b>Demon Conjuring</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/old-black-magic'>Unearthed Arcana: That Old Black Magic</a>)</li>
				<li><b>Cantrips and 1st level spells</b> (<a href='http://dnd.wizards.com/articles/unearthed-arcana/starter-spells'>Unearthed Arcana: Starter Spells</a>)</li>
			</ul>
			<b>Other Content</b>
			<ul class="spacedlist">
				<li><a href='http://dnd.wizards.com/articles/features/gothic-heroes'>Unearthed Arcana: Gothic Heroes</a> contains the <b>Revenant</b> subrace, which can be applied to any race.</li>
				<li><a href='http://dnd.wizards.com/articles/unearthed-arcana/modern-magic'>Unearthed Arcana: Modern Magic</a> contains magic spells and subclasses and other things for campaigns in a modern setting.</li>
				<li><a href='http://dnd.wizards.com/articles/features/prestige-classes-and-rune-magic'>Unearthed Arcana: Prestige Classes and Rune Magic</a> contains rules for <b>prestige classes</b> and the <b>rune scribe</b> prestige class.</li>
			</ul>
		</div>
	</body>
</html>